version: '3.7'
services:
  rust-python:
    build: 
      context: .
      dockerfile: ./docker/Dockerfile
    #volumes: 
    #  - ./logs/:/app/logs
    #ports: 
    #  - 3000:3000
    restart: always